# angular-bff-aspnetcore

./: .gitignore  README.md
back/: Dockerfile  HealthCare.App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
back/HealthCare.Api/: Config.cs  CustomJsonConverter.cs  Dockerfile  HealthCare.Api.csproj  HealthCare.Api.http  Program.cs
back/HealthCare.Api/Models/: PatientDTO.cs
back/HealthCare.Api/Properties/: launchSettings.json
back/HealthCare.Api/Repositories/: PatientsRepository.cs
back/HealthCare.App/HealthCare.Api/: Dockerfile  HealthCare.Api.csproj  Program.cs
back/HealthCare.App/HealthCare.Api/Models/: PatientDTO.cs
back/HealthCare.App/HealthCare.Api/Properties/: launchSettings.json
back/HealthCare.Back/: ApiConfig.cs  Dockerfile  HealthCare.Back.csproj  IdpConstants.cs  Program.cs
back/HealthCare.Back/Controllers/: HomeController.cs
back/HealthCare.Back/Models/: ErrorViewModel.cs
back/HealthCare.Back/Properties/: launchSettings.json
back/HealthCare.Back/Views/: _ViewImports.cshtml
back/HealthCare.Back/Views/Shared/: _Layout.cshtml
back/HealthCare.Idp/: Config.cs  Dockerfile  HealthCare.Idp.csproj  HostingExtensions.cs  Program.cs
back/HealthCare.Idp/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
back/HealthCare.Idp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
back/HealthCare.Idp/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
back/HealthCare.Idp/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
back/HealthCare.Idp/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
back/HealthCare.Idp/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
back/HealthCare.Idp/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
back/HealthCare.Idp/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
back/HealthCare.Idp/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
back/HealthCare.Idp/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
back/HealthCare.Idp/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
back/HealthCare.Idp/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
back/HealthCare.Idp/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
back/HealthCare.Idp/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
back/HealthCare.Idp/Properties/: launchSettings.json
back/HealthCare.Idp/keys/: is-signing-key-A17FCC9C1A63DFC273CCA1A5A0E1B2A0.json
back/Properties/: launchSettings.json
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
ui/src/app/api/: constants.ts  utils.ts
ui/src/app/features/auth/: auth.service.ts
ui/src/app/features/patients/: patients.models.ts  patients.routes.ts  patients.service.ts
ui/src/app/layout/footer/: footer.component.ts
ui/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
ui/src/app/pages/: pages.routes.ts
ui/src/app/pages/home/: home.component.html
ui/src/app/shared/auth/: auth.constants.ts  (+1 more)
ui/src/app/tokens/: storage.tokens.ts
(+9 files in other folders)
