<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>558e12ee-c6f1-4ec9-b542-5106f26a3f08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Duende.BFF.Yarp" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
  </ItemGroup>
	
	
    <PropertyGroup>
        <SpaRoot>..\..\ui\</SpaRoot>
        <SpaClientUrl>http://localhost:4200</SpaClientUrl>
        <SpaLaunchCommand>ng serve</SpaLaunchCommand>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

</Project>
